<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93941248-9', 'auto');
  ga('send', 'pageview');

</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <base href="https://sremetropa.educacao.mg.gov.br/licitacoes/1585-aviso-de-publicacao-10-09-2025" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="ADRIANA OLIVEIRA DOS REIS DA SILVA" />
	<meta name="description" content="Site Regional de Ensino" />
	<title>AVISO DE PUBLICAÇÃO - 10/09/2025</title>
	<link href="/templates/at_school/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/templates/at_school/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=latin" rel="stylesheet" type="text/css" />
	<link href="/templates/at_school/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/at_school/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/at_school/css/default.css" rel="stylesheet" type="text/css" />
	<link href="/templates/at_school/css/legacy.css" rel="stylesheet" type="text/css" />
	<link href="/templates/at_school/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/at_school/css/presets/preset1.css" rel="stylesheet" type="text/css" class="preset" />
	<link href="/templates/at_school/css/frontend-edit.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/chosen.css" rel="stylesheet" type="text/css" />
	<link href="/media/com_finder/css/finder.css?518d7b81f52ac882a5cc4d72061a3ae4" rel="stylesheet" type="text/css" />
	<style type="text/css">
body{font-family:Open Sans, sans-serif; font-weight:600; }h1{font-family:Open Sans, sans-serif; font-weight:800; }h2{font-family:Open Sans, sans-serif; font-weight:600; }h3{font-family:Open Sans, sans-serif; font-weight:normal; }h4{font-family:Open Sans, sans-serif; font-weight:normal; }h5{font-family:Open Sans, sans-serif; font-weight:600; }h6{font-family:Open Sans, sans-serif; font-weight:600; }/* Letras em Maiúscula na Migalha de Pao */
.breadcrumb>li {
text-transform: uppercase;
}

@media (max-width: 767px){

/* Ajustes header */

#sp-header-sticky-wrapper{
height: 100px !important;
}

#sp-header{
height: 180px !important;
}

.sticky-wrapper.is-sticky #sp-header{
height: 180px !important;

}

#sp-top1{
line-height: 170px;
}

/*Ajustes Barra de Acessibilidade */
#sp-top-bar .sp-module{
margin-left: 0px !important;
}

.Topo #sp-top2 .sp-module p .FundoContNormal{
margin-left: -6px !important
}

.Topo #sp-top2 .sp-module p .FundoContNormal, .Topo #sp-top2 .sp-module p a{
line-height: 35px;
}

.Topo #sp-top2 .sp-module p a{
width: 100%;
}

.Topo #sp-top2 .sp-module p .low a, .Topo #sp-top2 .sp-module p .high a{
width: 35% !important;
}

.Topo #sp-top2 .sp-module p .low a img, .Topo #sp-top2 .sp-module p .high a img{
margin-top: 11px
}
}

/* Ajustes no Logo e Menu Principal Responsivo */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (-moz-min-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 1.5),only screen and (min-device-pixel-ratio: 1.5) {
#sp-header .sp-default-logo {
    display: block !important;
    top: 50%;
    transform: translate(0, -50%);
    position: absolute;
}
}

.offcanvas-menu .menu li .fa-angle-down, .offcanvas-menu .menu li .fa-angle-up{
display: none !important;
}

.offcanvas-menu .menu li a{
text-transform: uppercase !important;
}

.offcanvas-menu .menu li .collapse{
display: block !important;
visibility: visible !important;
}

.offcanvas-menu .menu > li a:hover, .offcanvas-menu .menu > li a:focus{
background-color: #546e7a !important;
color: #ffffff !important;
}


#offcanvas-toggler >i {
    color: #546e7a !important;
}

/* conteudo site #main-body */
/* diminui o espaçamento entre os artigos e a migalha de pao */
#sp-main-body{
padding: 15px 0px !important;
}

.box-artigo .item .entry-header, .box-artigo .item .page-header{
margin-bottom: 15px !important;
}

.box-artigo .item .entry-header h2, .box-artigo .item .page-header h2{
text-align: left !important;
margin-top: 15px;
}

/* Ajusta responsividade dos artigos nas páginas */
@media (max-width: 992px) { 
.box-artigo .col-sm-4{
width: 94% !important;
margin-left: 3% !important;
}
}

/* bug oculta " > " slide rodape */
#sp-debug a:before{
display: none;
}

/* Retira Indice de Artigos */
.box-artigo .article-index h3 {
    display: none;
}


/* menu dropdown */
.sp-dropdown-items > .sp-menu-item > a{
background: #fff !important;
color: #000 !important;
}
/* hover menu dropdown */
.sp-dropdown-items > .sp-menu-item > a:hover {
background-color: #546e7a !important;
color: #ffffff !important;
}

/* borda superior seleciona menu principal */
.sp-megamenu-parent > .sp-menu-item > a, .sticky-wrapper.is-sticky .sp-megamenu-parent >li >a{
/*border-top: 1px solid transparent;*/
}
.sp-megamenu-parent >.sp-menu-item:hover > a, .sticky-wrapper.is-sticky .sp-megamenu-parent >.sp-menu-item:hover >a{
/*border-top: 1px solid #000;*/
background-color: #546e7a;
color: #ffffff !important;
}

/* barra de pesquisa*/
.BarraLogo input[type="text"]{
width: 290px;
margin-left: 15px;
}

/* menu principal*/
#sp-header-sticky-wrapper {
background: #f9f9f9;
}

/* menu principal retraído*/
.sticky-wrapper.is-sticky #sp-header{
background-color: #f9f9f9;
height: 90px;
}

.Topo
p {
    margin: 0 0 10px;
    line-height: 8px;
}
.FundoAcessibilidade 
{
padding:0px 10px 0px 0px;
cursor:pointer;
}

.FundoContEscuro 
{
padding:0px 10px 0px 0px;
cursor:pointer;
}

.FundoContNormal
{
padding:0px 10px 0px 0px;
font-color:26aae1;
cursor:pointer;
}
.BarraLogo
{
    position: static;
    min-height: 1px;
    padding-top: 0px;
    padding-bottom: 8px;
}
.AlterLogo
{
    position: static;
    min-height: 1px;
   
    padding-bottom: 8px;
}
.BarraLogoPosition1
{
    position: absolute;
    min-height: 1px;
   margin-top: 25px;
    }
.box-artigo article{
    float: left;
   position: relative;
   min-height: 1px;
   padding: 0px 15px 0px 15px;
margin: 0px 5px 50px 0px;
border-radius: 10px 10px 10px 10px;
 border-top: solid 1px #ccc;
 border-right: solid 1px #ccc;
border-left: solid 1px #ccc;
border-bottom: solid 1px #ccc;
background-color: white;
box-shadow: 0 0 10px rgba(0,0,0,0.15)
}
.col-sm-4 {
width: 32%;
}
.entry-header h2{
text-align: center;
font-size: 18px;
}
.page-header h2{
font-size: 24px;
}
.botao-noticias
img:hover {
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a:hover {
    background: gray;
}
.controls
>textarea{height:auto;
width:auto;
}
.sticky-wrapper.is-sticky #sp-header {
    background: #fff;
    opacity: unset;
}
/* Ajuste período eleitoral */
.logo h1 {
    display: table-cell;
    vertical-align: sub;
    font-weight: 300;
    font-size: 30px;
}#sp-top-bar{ background-color:#546e7a;color:#ffffff; }#sp-top-bar a{color:#ffffff;}#sp-top-bar a:hover{color:#ffffff;}#sp-header{ background-color:#f9f9f9;color:#3f3f3f; }#sp-header a{color:#3f3f3f;}#sp-header a:hover{color:#3f3f3f;}#sp-page-title{ padding:0px 0px 0px 0px; }#sp-main-body{ padding:0px 0px 0px 0px;margin:-18px -18px -18px -18px; }#sp-informacoes-rodape{ background-color:#546e7a;color:#f9f9f9;padding:100px 0px; }
	</style>
	<script src="/media/jui/js/jquery.min.js?518d7b81f52ac882a5cc4d72061a3ae4" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?518d7b81f52ac882a5cc4d72061a3ae4" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?518d7b81f52ac882a5cc4d72061a3ae4" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?518d7b81f52ac882a5cc4d72061a3ae4" type="text/javascript"></script>
	<script src="/templates/at_school/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/jquery.cookie.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/jquery.sticky.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/main.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/jquery.counterup.min.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/waypoints.min.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/jquery.mixitup.min.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/jquery.stellar.min.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/wow.min.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/custom.js" type="text/javascript"></script>
	<script src="/templates/at_school/js/frontend-edit.js" type="text/javascript"></script>
	<script src="/media/com_wrapper/js/iframe-height.min.js?518d7b81f52ac882a5cc4d72061a3ae4" type="text/javascript"></script>
	<script src="/media/jui/js/chosen.jquery.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.autocomplete.min.js?518d7b81f52ac882a5cc4d72061a3ae4" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});$(document).ready(function(){
  $('.high').click(function(){
     $('section').css('background-color', '#000');
      $('footer').css('background-color', '#000');
      $('#sp-header').css('background-color', '#000');
      $('debug').css('background-color', '#000');
      $('section').css('color', 'green');
      $('a').css('color', 'green');
    });
  });
  $(document).ready(function(){
  $('.low').click(function(){
     $('section').css('background-color', '#FFF');
      $('footer').css('background-color', '#5AADDD');
      $('#sp-header').css('background-color', '#828385 !important');
      $('debug').css('background-color', '#FFF');
      $('section').css('color', '#000');
      $('a').css('color', '#5AADDD');
    $('.fa').css('color', '#999999');
    $('#sp-top-bar').css('background-color','#F5F5F5');
   });
      });jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
		jQuery(document).ready(function (){
			jQuery('.advancedSelect').chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"Digite ou selecione algumas op\u00e7\u00f5es","placeholder_text_single":"Selecione uma op\u00e7\u00e3o","no_results_text":"Selecione alguma op\u00e7\u00e3o"});
		});
	
jQuery(document).ready(function() {
	var value, searchword = jQuery('#mod-finder-searchword129');

		// Get the current value.
		value = searchword.val();

		// If the current value equals the default value, clear it.
		searchword.on('focus', function ()
		{
			var el = jQuery(this);

			if (el.val() === 'Pesquisar...')
			{
				el.val('');
			}
		});

		// If the current value is empty, set the previous value.
		searchword.on('blur', function ()
		{
			var el = jQuery(this);

			if (!el.val())
			{
				el.val(value);
			}
		});

		jQuery('#mod-finder-searchform129').on('submit', function (e)
		{
			e.stopPropagation();
			var advanced = jQuery('#mod-finder-advanced129');

			// Disable select boxes with no value selected.
			if (advanced.length)
			{
				advanced.find('select').each(function (index, el)
				{
					var el = jQuery(el);

					if (!el.val())
					{
						el.attr('disabled', 'disabled');
					}
				});
			}
		});
	var suggest = jQuery('#mod-finder-searchword129').autocomplete({
		serviceUrl: '/component/finder/?task=suggestions.suggest&amp;format=json&amp;tmpl=component',
		paramName: 'q',
		minChars: 1,
		maxHeight: 400,
		width: 300,
		zIndex: 9999,
		deferRequestBy: 500
	});});
	</script>

   
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.js"></script>
<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.high').click(function(){
      $('section').css('background-color', '#000');
      $('footer').css('background-color', '#000');
      $('header').css('background-color', '#000');
      $('debug').css('background-color', '#000');
      $('section').css('color', 'white');
      $('ol').css('background-color', '#000');
      $('#sp-header').css('background-color', 'black');
      $('#breadcrumb').css('color', 'white');
      $('.sp-dropdown').css('background-color', '#000');
      $('.sp-dropdown-inner').css('background-color', '#000');
      $('a').css('color', 'white');
      $('#sp-header-sticky-wrapper').css('background', 'black');
      $('article').css('background-color', '#000');
    	$('.sticky-wrapper.is-sticky #sp-header').css('background-color', '#000');
    $('.sp-megamenu-parent >.sp-menu-item:hover > a, .sticky-wrapper.is-sticky .sp-megamenu-parent >.sp-menu-item:hover >a').css('background-color', '#fff');
  });
  });
  $(document).ready(function(){
  $('.low').click(function(){
     $('section').css('background-color', '#FFF');
      $('footer').css('background-color', '#5AADDD');
      $('#sp-header').css('background-color', '#f9f9f9');
     $('#sp-header').css('color', '#3f3f3f');
      $('debug').css('background-color', '#FFF');
      $('section').css('color', '#000');
      $('ol').css('background-color', '#FFF');
      $('#breadcrumb').css('color', '#777');
      $('.sp-dropdown').css('background-color', '#f9f9f9');
      $('.sp-dropdown-inner').css('background-color', '#f9f9f9');
      $('a').css('color', '#000');
      $('article').css('background-color', 'white');
    $('.fa').css('color', '#999999');
    $('#entry-header').css('color', '#3f3f3f');
    $('#sp-top-bar').css('background-color','#546e7a');
     $('#sp-top-bar').css('color','#FFF');
     $('#sp-top-bar a').css('color','#FFF');
     $('#sp-top-bar .fa').css('color','#FFF');
    $('#sp-menu a').css('color', '#3f3f3f');
    $('#sp-bottom').css('background-color', '#f5f5f5');
     $('#sp-separador-2').css('background-color','#546e7a');
    $('#sp-informacoes-rodape').css('background-color','#546e7a');
     $('#sp-informacoes-rodape').css('color', '#FFFFFF');
    $('#sp-informacoes-rodape a').css('color', '#FFFFFF');
   });
      });
 </script>

</head>
<body class="site com-content view-article no-layout no-task itemid-174 pt-br ltr  sticky-header layout-fluid">
    <div class="body-innerwrapper">
        <section id="sp-top-bar" class="Topo"><div class="container"><div class="row"><div id="sp-top2" class="col-xs-8 col-sm-10 col-md-10"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">

<div class="custom"  >
	<p><a style="font-size: 12px; float: left;" href="/index.php/component/osmap/?view=html&amp;id=1">MAPA DO SÍTIO </a> <a style="font-size: 12px; float: left;" href="/index.php/48-institucional/81-acessibilidade">ACESSIBILIDADE </a> <a style="font-size: 12px; float: left;" href="http://transparencia.mg.gov.br" target="_blank" rel="noopener noreferrer">TRANSPARÊNCIA </a>   <span class="FundoContNormal" style="float: left; font-size: 12px;">CONTRASTE: </span><span class="low"><a title="Contraste Normal" href="#"><img style="float: left; width: 13px; height: 12px;" src="/images/Logo/icon-low-contrast.png" /></a></span> <span class="high"><a title="Contraste Escuro" href="#"><img style="float: right; width: 13px; height: 12px;" src="/images/Logo/icon-high-contrast.png" /></a></span></p></div>
</div></div></div></div><div id="sp-top1" class="col-xs-4 col-sm-2 col-md-2"><div class="sp-column "><ul class="social-icons"><li><a target="_blank" href="https://www.facebook.com/secretariadeeducacaomg/"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://www.youtube.com/user/SecretariaEducacaoMG"><i class="fa fa-youtube"></i></a></li></ul></div></div></div></div></section><header id="sp-header" class="Topo"><div class="container"><div class="row"><div id="sp-logo" class="col-xs-8 col-sm-3 col-md-3"><div class="sp-column AlterLogo"><a class="logo" href="/"><h1><img class="sp-default-logo" src="/images/LogoSRE/site-logo-Metropolitana-A-256x55-cinza.png" alt="SRE Metropolitana A"></h1></a></div></div><div id="sp-top3" class="col-sm-3 col-md-3"><div class="sp-column BarraLogo"><div class="sp-module "><div class="sp-module-content">
<div class="finder">
	<form id="mod-finder-searchform129" action="/component/finder/search" method="get" class="form-search" role="search">
		<label for="mod-finder-searchword129" class="element-invisible finder"> </label><input type="text" name="q" id="mod-finder-searchword129" class="search-query input-medium" size="150" value="" placeholder="Pesquisar..."/>
						<input type="hidden" name="Itemid" value="174" />	</form>
</div>
</div></div></div></div><div id="sp-menu" class="col-sm-6 col-md-6"><div class="sp-column ">			<div class='sp-megamenu-wrapper'>
				<a id="offcanvas-toggler" class="visible-xs" href="#"><i class="fa fa-bars"></i></a>
				<ul class="sp-megamenu-parent menu-fade hidden-xs"><li class="sp-menu-item sp-has-child"><a  href="/home"  >SRE-A</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item sp-has-child"><a  href="javascript:void(0);"  >Institucional</a><div class="sp-dropdown sp-dropdown-sub sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a  href="/home/institucional/gabinete"  >Gabinete SRE-A</a></li><li class="sp-menu-item"><a  href="/home/institucional/dafi"  >DAFI - Diretoria de Finanças</a></li><li class="sp-menu-item"><a  href="/home/institucional/dipe"  >DIPE - Diretoria de Pessoal</a></li><li class="sp-menu-item"><a  href="/home/institucional/diretoria-educacional-a"  >DIRE A - Diretoria Educacional</a></li><li class="sp-menu-item"><a  href="/home/institucional/diretoria-educacional-b"  >DIRE B - Diretoria Pedagógica</a></li></ul></div></div></li><li class="sp-menu-item"><a  href="https://www.educacao.mg.gov.br/a-secretaria/principios-institucionais/" rel="noopener noreferrer" target="_blank" >Missão e Valores</a></li><li class="sp-menu-item"><a  href="https://www.educacao.mg.gov.br/sobre/servicos-18/competencias-legais" rel="noopener noreferrer" target="_blank" >Objetivo Operacional e Competências Legais</a></li><li class="sp-menu-item"><a  href="https://www.educacao.mg.gov.br/a-secretaria/legislacao/" rel="noopener noreferrer" target="_blank" >Legislações</a></li><li class="sp-menu-item"><a  href="/home/noticias"  >|| Notícias ||</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a  href="javascript:void(0);"  >Serviços</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item sp-has-child"><a  href="javascript:void(0);"  >DIPE - Diretoria de Pessoal</a><div class="sp-dropdown sp-dropdown-sub sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a  href="/servicos/dipe-diretoria-de-pessoal/dipe-averbacao"  >Averbação</a></li><li class="sp-menu-item"><a  href="/servicos/dipe-diretoria-de-pessoal/cronograma-movimentacao-1-semestre-2025"  >Cronograma Movimentação 1º Semestre 2025</a></li><li class="sp-menu-item"><a  href="/servicos/dipe-diretoria-de-pessoal/siaut"  >SIAUT - Sistema de Autorização</a></li><li class="sp-menu-item"><a  href="https://www.sisad.mg.gov.br" rel="noopener noreferrer" target="_blank" >SISAD - Sistema de Avaliação de Desempenho</a></li></ul></div></div></li><li class="sp-menu-item"><a  href="http://webmail.educacao.mg.gov.br/" rel="noopener noreferrer" target="_blank" >Webmail Educação</a></li><li class="sp-menu-item"><a  href="/servicos/cronograma-de-posse"  >Cronograma de Posse</a></li><li class="sp-menu-item"><a  href="http://encaminhaensinomedio.educacao.mg.gov.br/" rel="noopener noreferrer" target="_blank" >Encaminhamento ao Ensino Médio</a></li><li class="sp-menu-item"><a  href="http://controlequadropessoal.educacao.mg.gov.br/" rel="noopener noreferrer" target="_blank" >Portal de Designação</a></li><li class="sp-menu-item"><a  href="https://www.portaldoservidor.mg.gov.br/" rel="noopener noreferrer" target="_blank" >Portal do Servidor</a></li><li class="sp-menu-item"><a  href="http://controlequadropessoal.educacao.mg.gov.br/divulgacao" rel="noopener noreferrer" target="_blank" >Vagas de Designação</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a  href="javascript:void(0);"  >Atendimento</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item sp-has-child"><a  href="http://www.transparencia.mg.gov.br/" rel="noopener noreferrer" target="_blank" >Transparência </a><div class="sp-dropdown sp-dropdown-sub sp-menu-right" style="width: 240px;left: -240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a  href="https://www.educacao.mg.gov.br/2016-08-09-14-43-45/sobre-a-lei-de-acesso-de-informacao" rel="noopener noreferrer" target="_blank" >Lei de Acesso à Informação</a></li><li class="sp-menu-item"><a  href="https://www.educacao.mg.gov.br/sobre/programas" rel="noopener noreferrer" target="_blank" >Ações e Programas</a></li><li class="sp-menu-item sp-has-child"><a  href="javascript:void(0);"  >Receitas e Despesas</a><div class="sp-dropdown sp-dropdown-sub sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a  href="http://www.transparencia.mg.gov.br/estado-receita/receita-consulta/2016/01/08/1/3504/" rel="noopener noreferrer" target="_blank" >Receita</a></li><li class="sp-menu-item"><a  href="http://www.transparencia.mg.gov.br/despesa-estado/despesa/despesa-orgaos/2016/01-01-2016/31-12-2016/3504" rel="noopener noreferrer" target="_blank" >Despesa</a></li><li class="sp-menu-item"><a  href="/escolas/2016-10-04-14-29-50/receitas-e-despesas/cronologia-de-pagamentos"  >Cronologia de Pagamentos</a></li></ul></div></div></li><li class="sp-menu-item"><a  href="http://seecompras.educacao.mg.gov.br/" rel="noopener noreferrer" target="_blank" >Licitações e Contratos</a></li><li class="sp-menu-item"><a  href="http://www.transparencia.mg.gov.br/convenios" rel="noopener noreferrer" target="_blank" >Convênios</a></li><li class="sp-menu-item"><a  href="http://www.transparencia.mg.gov.br/estado-pessoal/remuneracao-dos-servidores" rel="noopener noreferrer" target="_blank" >Servidores</a></li><li class="sp-menu-item"><a  href="http://www.transparencia.mg.gov.br/dados-abertos" rel="noopener noreferrer" target="_blank" >Dados Abertos</a></li><li class="sp-menu-item"><a  href="http://www.transparencia.mg.gov.br/2015-12-09-12-12-38" rel="noopener noreferrer" target="_blank" >Informações Classificadas</a></li></ul></div></div></li><li class="sp-menu-item"><a  href="https://www.educacao.mg.gov.br/parceiro/lista-de-escolas" rel="noopener noreferrer" target="_blank" >Escolas Estaduais MG</a></li><li class="sp-menu-item"><a  href="/escolas/escolas-metropolitana-a"  >Escolas Metropolitana A</a></li><li class="sp-menu-item"><a  href="https://www.educacao.mg.gov.br/fale-conosco" rel="noopener noreferrer" target="_blank" >Fale Conosco</a></li><li class="sp-menu-item"><a  href="https://www.educacao.mg.gov.br/ajuda" rel="noopener noreferrer" target="_blank" >Dúvidas Frequentes</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child current-item active"><a  href="/licitacoes"  >AQUISIÇÃO SIMPLIFICADA</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a  href="/licitacoes/redes-sociais-das-escolas"  >Redes Sociais das Escolas</a></li></ul></div></div></li></ul>			</div>
		</div></div></div></div></header><section id="sp-page-title" class="BannerPrincipal"><div class="row"><div id="sp-title" class="col-sm-12 col-md-12"><div class="sp-column "></div></div></div></section><section id="sp-migalhas-de-pao"><div class="container"><div class="row"><div id="sp-breadcrumb" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">
<ol class="breadcrumb">
	<li><i class="fa fa-home"></i></li><li><a href="/licitacoes" class="pathway">AQUISIÇÃO SIMPLIFICADA</a></li><li class="active">AVISO DE PUBLICAÇÃO - 10/09/2025</li></ol>
</div></div></div></div></div></div></section><section id="sp-main-body"><div class="container"><div class="row"><div id="sp-component" class="col-sm-12 col-md-12"><div class="sp-column box-artigo"><div id="system-message-container">
	</div>
<article class="item item-page" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="pt-BR" />
	
	

	<div class="entry-header">
		
				
					<h2 itemprop="name">
									AVISO DE PUBLICAÇÃO - 10/09/2025							</h2>
												</div>

				
		
				
	
			<div itemprop="articleBody">
		 
<p>ERRATA:</p>
<p><strong>ERRATA - A MATÉRIA PUBLICADA NO SITE DA METROPOLITANA A DO DIA 25/08/2025, REGISTRO LINK: </strong><a href="/licitacoes/1579-aviso-de-publicacao-25-08-2025">HTTPS://SREMETROPA.EDUCACAO.MG.GOV.BR/LICITACOES/1579-AVISO-DE-PUBLICACAO-25-08-2025</a> <strong>- EXTRATO DE AVISO DE PUBLICAÇÃO</strong><strong>, </strong> A CAIXA ESCOLAR MANOEL DEODORO DA FONSECA<strong>, </strong>  PROCESSO SIMPLIFICADO <strong>01/2025</strong><strong>. ONDE SE LÊ: </strong>PRAZO PARA APRESENTAÇÃO DAS PROPOSTAS E DOCUMENTOS: <strong>ATÉ 12/09/2025 ÀS 17 HORAS</strong>  <strong>, LEIA-SE : </strong>PRAZO PARA APRESENTAÇÃO DAS PROPOSTAS E DOCUMENTOS: <strong>ATÉ 18/09/2025 ÀS 17 HORAS.</strong><strong> LINK PARA ACESSO AOS DOCUMENTOS:</strong> <a href="https://drive.google.com/drive/folders/13FfgERztd2ntSXnPRyW7QZexa85GykHb?usp=sharing">HTTPS://DRIVE.GOOGLE.COM/DRIVE/FOLDERS/13FFGERZTD2NTSXNPRYW7QZEXA85GYKHB?USP=SHARING</a></p>
<p> </p>
<div id="idbpfpeogbhifooiagnbbdbffplkfcke"> </div>	</div>

	
	
				
	
	
							
</article>
</div></div></div></div></section><section id="sp-banco-de-noticias"><div class="container"><div class="row"><div id="sp-position2" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="bannergroup">

	<div class="banneritem">
										<p><a href="/index.php/banco-de-noticias"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/LogoSRE/Boto-cinza-Ver-mais-noticias.png" alt="" /></a></p><style>
img:hover {
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}
</style>				<div class="clr"></div>
	</div>

</div>
</div></div></div></div></div></div></section><section id="sp-separador"><div class="container"><div class="row"><div id="sp-user1" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="bannergroup">

	<div class="banneritem">
										<hr hidden />
<p> </p>				<div class="clr"></div>
	</div>

</div>
</div></div></div></div></div></div></section><section id="sp-separador-2"><div class="container"><div class="row"><div id="sp-user3" class="col-sm-12 col-md-12"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="bannergroup">

	<div class="banneritem">
										<hr hidden />
<p> </p>				<div class="clr"></div>
	</div>

</div>
</div></div></div></div></div></div></section><section id="sp-informacoes-rodape"><div class="container"><div class="row"><div id="sp-bottom3" class="col-sm-4 col-md-4"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="bannergroup">

	<div class="banneritem">
										<p><span style="font-size: 11pt; color: #ffffff;"><a style="color: #ffffff;" href="/index.php/2-uncategorised/12-aspectos-legais-e-responsabilidades">Aspectos Legais e Responsabilidades</a></span></p>
<p><span style="font-size: 11pt; color: #ffffff;"><a style="color: #ffffff;" href="/index.php/46-politica-de-privacidade/72-politica-de-privacidade">Política de Privacidade</a></span></p>				<div class="clr"></div>
	</div>

</div>
</div></div></div></div><div id="sp-bottom2" class="col-sm-4 col-md-4"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><iframe 	id="blockrandom-116"
	name=""
	src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30008.61820375719!2d-43.96806581654596!3d-19.92114818154898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699d5c58356b5%3A0x49f75980b4186b10!2sSuperintend%C3%AAncia+Regional+de+Ensino+BH+SEE!5e0!3m2!1spt-BR!2sbr!4v1470674868819&quot; width=&quot;600&quot; height=&quot;450&quot; frameborder=&quot;0&quot; style=&quot;border:0&quot; allowfullscreen&gt;"
	width="100%"
	height="150"
	scrolling="auto"
	frameborder="1"
	title="Como Chegar"
	class="wrapper" >
	Sem Iframes</iframe>
</div></div></div></div><div id="sp-bottom1" class="col-sm-4 col-md-4"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="bannergroup">

	<div class="banneritem">
										<p>Rua Congonhas, 675 - Santo Antônio<br />Belo Horizonte - Minas Gerais<br />CEP: 30.330-100</p>				<div class="clr"></div>
	</div>

</div>
</div></div></div></div></div></div></section>
        <div class="offcanvas-menu">
            <a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
            <div class="offcanvas-inner">
                                    <div class="sp-module "><div class="sp-module-content"><ul class="nav menu mod-list">
<li class="item-101 deeper parent"><a href="/home" >SRE-A</a><ul class="nav-child unstyled small"><li class="item-110 deeper parent"><span class="nav-header ">Institucional</span>
<ul class="nav-child unstyled small"><li class="item-139"><a href="/home/institucional/gabinete" >Gabinete SRE-A</a></li><li class="item-142"><a href="/home/institucional/dafi" >DAFI - Diretoria de Finanças</a></li><li class="item-141"><a href="/home/institucional/dipe" >DIPE - Diretoria de Pessoal</a></li><li class="item-217"><a href="/home/institucional/diretoria-educacional-a" >DIRE A - Diretoria Educacional</a></li><li class="item-218"><a href="/home/institucional/diretoria-educacional-b" >DIRE B - Diretoria Pedagógica</a></li></ul></li><li class="item-150"><a href="https://www.educacao.mg.gov.br/a-secretaria/principios-institucionais/" target="_blank" rel="noopener noreferrer">Missão e Valores</a></li><li class="item-167"><a href="https://www.educacao.mg.gov.br/sobre/servicos-18/competencias-legais" target="_blank" rel="noopener noreferrer">Objetivo Operacional e Competências Legais</a></li><li class="item-133"><a href="https://www.educacao.mg.gov.br/a-secretaria/legislacao/" target="_blank" rel="noopener noreferrer">Legislações</a></li><li class="item-144"><a href="/home/noticias" >|| Notícias ||</a></li></ul></li><li class="item-146 deeper parent"><span class="nav-header ">Serviços</span>
<ul class="nav-child unstyled small"><li class="item-220 deeper parent"><span class="nav-header ">DIPE - Diretoria de Pessoal</span>
<ul class="nav-child unstyled small"><li class="item-219"><a href="/servicos/dipe-diretoria-de-pessoal/dipe-averbacao" >Averbação</a></li><li class="item-223"><a href="/servicos/dipe-diretoria-de-pessoal/cronograma-movimentacao-1-semestre-2025" >Cronograma Movimentação 1º Semestre 2025</a></li><li class="item-222"><a href="/servicos/dipe-diretoria-de-pessoal/siaut" >SIAUT - Sistema de Autorização</a></li><li class="item-154"><a href="https://www.sisad.mg.gov.br" target="_blank" rel="noopener noreferrer">SISAD - Sistema de Avaliação de Desempenho</a></li></ul></li><li class="item-155"><a href="http://webmail.educacao.mg.gov.br/" target="_blank" rel="noopener noreferrer">Webmail Educação</a></li><li class="item-156"><a href="/servicos/cronograma-de-posse" >Cronograma de Posse</a></li><li class="item-170"><a href="http://encaminhaensinomedio.educacao.mg.gov.br/" target="_blank" rel="noopener noreferrer">Encaminhamento ao Ensino Médio</a></li><li class="item-149"><a href="http://controlequadropessoal.educacao.mg.gov.br/" target="_blank" rel="noopener noreferrer">Portal de Designação</a></li><li class="item-153"><a href="https://www.portaldoservidor.mg.gov.br/" target="_blank" rel="noopener noreferrer">Portal do Servidor</a></li><li class="item-152"><a href="http://controlequadropessoal.educacao.mg.gov.br/divulgacao" target="_blank" rel="noopener noreferrer">Vagas de Designação</a></li></ul></li><li class="item-113 deeper parent"><span class="nav-header ">Atendimento</span>
<ul class="nav-child unstyled small"><li class="item-147 deeper parent"><a href="http://www.transparencia.mg.gov.br/" target="_blank" rel="noopener noreferrer">Transparência </a><ul class="nav-child unstyled small"><li class="item-157"><a href="https://www.educacao.mg.gov.br/2016-08-09-14-43-45/sobre-a-lei-de-acesso-de-informacao" target="_blank" rel="noopener noreferrer">Lei de Acesso à Informação</a></li><li class="item-158"><a href="https://www.educacao.mg.gov.br/sobre/programas" target="_blank" rel="noopener noreferrer">Ações e Programas</a></li><li class="item-159 deeper parent"><span class="nav-header ">Receitas e Despesas</span>
<ul class="nav-child unstyled small"><li class="item-160"><a href="http://www.transparencia.mg.gov.br/estado-receita/receita-consulta/2016/01/08/1/3504/" target="_blank" rel="noopener noreferrer">Receita</a></li><li class="item-161"><a href="http://www.transparencia.mg.gov.br/despesa-estado/despesa/despesa-orgaos/2016/01-01-2016/31-12-2016/3504" target="_blank" rel="noopener noreferrer">Despesa</a></li><li class="item-216"><a href="/escolas/2016-10-04-14-29-50/receitas-e-despesas/cronologia-de-pagamentos" >Cronologia de Pagamentos</a></li></ul></li><li class="item-162"><a href="http://seecompras.educacao.mg.gov.br/" target="_blank" rel="noopener noreferrer">Licitações e Contratos</a></li><li class="item-163"><a href="http://www.transparencia.mg.gov.br/convenios" target="_blank" rel="noopener noreferrer">Convênios</a></li><li class="item-164"><a href="http://www.transparencia.mg.gov.br/estado-pessoal/remuneracao-dos-servidores" target="_blank" rel="noopener noreferrer">Servidores</a></li><li class="item-165"><a href="http://www.transparencia.mg.gov.br/dados-abertos" target="_blank" rel="noopener noreferrer">Dados Abertos</a></li><li class="item-166"><a href="http://www.transparencia.mg.gov.br/2015-12-09-12-12-38" target="_blank" rel="noopener noreferrer">Informações Classificadas</a></li></ul></li><li class="item-116"><a href="https://www.educacao.mg.gov.br/parceiro/lista-de-escolas" target="_blank" rel="noopener noreferrer">Escolas Estaduais MG</a></li><li class="item-145"><a href="/escolas/escolas-metropolitana-a" >Escolas Metropolitana A</a></li><li class="item-112"><a href="https://www.educacao.mg.gov.br/fale-conosco" target="_blank" rel="noopener noreferrer">Fale Conosco</a></li><li class="item-169"><a href="https://www.educacao.mg.gov.br/ajuda" target="_blank" rel="noopener noreferrer">Dúvidas Frequentes</a></li></ul></li><li class="item-174 current active deeper parent"><a href="/licitacoes" >AQUISIÇÃO SIMPLIFICADA</a><ul class="nav-child unstyled small"><li class="item-224"><a href="/licitacoes/redes-sociais-das-escolas" >Redes Sociais das Escolas</a></li></ul></li></ul>
</div></div>
                            </div>
        </div>
    </div>
    </body>
</html>